cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:               lhox
version:            0.0.0.0
license:            GPL-3.0-or-later
license-file:       LICENSE
build-type:         Simple
author:             Thales MG
maintainer:         Thales MG

library
    exposed-modules:
          Lhox.Lexer
          MyLib
    other-modules:
          Paths_lhox
    build-depends:
          base
        , containers
        , generic-lens
        , microlens
        , microlens-mtl
        , mtl
        , text
    hs-source-dirs:
          src
    default-language: Haskell2010

executable lhox
    main-is: Main.hs
    other-modules:
          Paths_lhox
    hs-source-dirs:
          app
    build-depends:
          base
        , containers
        , generic-lens
        , lhox
        , microlens
        , microlens-mtl
        , mtl
        , text
    default-language: Haskell2010

test-suite lhox-tests
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
          Paths_lhox
    hs-source-dirs:
          test
    build-depends:
          base
        , containers
        , generic-lens
        , lhox
        , microlens
        , microlens-mtl
        , mtl
        , tasty
        , tasty-hunit
        , text
    default-language: Haskell2010
